# FizzBuzz

FizzBuzz/: FizzBuzz.sln
FizzBuzz/FizzBuzProject/: FizzBuzProject.csproj  Program.cs  Startup.cs  appsettings.json
FizzBuzz/FizzBuzProject/Controllers/: FizzBuzzController.cs  HomeController.cs
FizzBuzz/FizzBuzProject/Models/: FizzBuzz.cs
FizzBuzz/FizzBuzProject/Properties/: launchSettings.json
FizzBuzz/FizzBuzProject/Services/: Funciones.cs  LogFile.cs
FizzBuzz/FizzBuzzTest/: FizzBuzzTest.csproj  UnitTest1.cs  my-config.json
